# teresoluser

./: README.md  dockerCommonds.txt
Crud With Docker Practice/Docker compose practice/rest-json-quickstart/: pom.xml
Crud With Docker Practice/Docker compose practice/rest-json-quickstart/src/main/resources/: application.properties
Crud With Docker Practice/code-with-quarkus-crud-docker/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
Crud With Docker Practice/code-with-quarkus-crud-docker/src/main/resources/: application.properties
SpringCoreWithConstructor/: pom.xml
SpringCoreWithSetter (1)/: pom.xml
SpringCoreWithSetter (1)/src/main/java/: config.xml
SpringCoreWithSetter (1)/src/main/java/com/SpringCoreRefferance/: A.java  B.java  MainReferenceTest.java  refconfig.xml
SpringCoreWithSetter (1)/src/main/java/com/SpringCoreWithSetter/: AddressBean.java  SpringCoreWithSetterApplication.java  StudentBean.java
SpringCoreWithSetter (1)/src/main/java/com/springCoreCollections/: Emp.java  TestClass.java  collectionconfig.xml
SpringCoreWithSetter (1)/src/test/java/SpringCoreWithSetter/: SpringCoreWithSetterApplicationTests.java
quarkus-email-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-email-example/src/main/resources/: application.properties
rest client/student/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
rest client/student/src/main/resources/: application.properties
spring-boot-crud-operation/: pom.xml
spring-boot-crud-operation/src/main/resources/: application.properties
teacher/: README.md  pom.xml
teacher/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
(+47 files in other folders)
