quarkus.mailer.from=abrehman5445@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=abrehman5445@gmail.com
quarkus.mailer.password=hfifrncjnbxqtzbh
quarkus.mailer.mock=false

quarkus.http.port=8090